cxx_warnings = -Wall -Wextra -Wpedantic -Wcast-qual -Wno-unused-function -Wno-multichar
cxx_flags = $shared_compiler_flags -std=c++17 $cxx_warnings $cpu_flags

c_warnings = -Wall -Wextra -Wpedantic -Wcast-qual -Wdouble-promotion -Wshadow -Wstrict-prototypes -Wpointer-arith
c_flags = $shared_compiler_flags -std=c17 $c_warnings $cpu_flags

cuda_warnings = -Wall -Wextra -Wcast-qual -Wno-unused-function -Wno-multichar
cuda_flags = $shared_compiler_flags -std=c++17 --forward-unknown-to-host-compiler -arch=native $cuda_warnings $cpu_flags

hip_warnings = $cxx_warnings
hip_flags = $shared_compiler_flags -std=c++17 -arch=native $rocthrust_include_flags $hip_warnings $cpu_flags

rule cxx
  command = g++ -MMD -MT $out -MF $out.d $cxx_flags $extra_flags -c $in -o $out

rule c
  command = gcc -MMD -MT $out -MF $out.d $c_flags $extra_flags -c $in -o $out

rule cuda
  command = nvcc -MMD -MT $out -MF $out.d $cuda_flags $extra_flags -c $in -o $out

rule hip
  command = hipcc -MMD -MT $out -MF $out.d $hip_flags $extra_flags -c $in -o $out

rule localize
  command = ld -r $in -o $out $exclude_libs && llvm-objcopy --localize-hidden $out
  
rule ar
  command = ar rcs $out $in

build $builddir/baseline.o: cxx $root/baseline.cpp
  extra_flags = -fvisibility=hidden
build $builddir/cuda.o: cuda $root/cuda.cu
  extra_flags = -fvisibility=hidden
build $builddir/hip.o: hip $root/hip.cpp
  extra_flags = -fvisibility=hidden
build $builddir/ggml.o: c $root/ggml.c
build $builddir/llama.o: cxx $root/llama.cpp
  extra_flags = -fvisibility=hidden
build $builddir/loading.o: cxx $root/loading.cpp
build $builddir/model.o: cxx $root/model.cpp

build $builddir/llama.a: ar $builddir/llama.o $builddir/ggml.o

build $builddir/shared.local.o: localize $builddir/loading.o $builddir/model.o $builddir/llama.a
  exclude_libs = --exclude-libs=ALL
build $builddir/baseline.local.o: localize $builddir/baseline.o
build $builddir/cuda.local.o: localize $builddir/cuda.o
build $builddir/hip.local.o: localize $builddir/hip.o

build $builddir/lib/libcpp_stuff.a: ar $builddir/shared.local.o $builddir/baseline.local.o $builddir/cuda.local.o $builddir/hip.local.o
